import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>
      {'en_US': EnUSTranslations.map, 'ar_AR': ArARTranslations.map};
}

class EnUSTranslations {
  static Map<String, String> get map => {
        "deactive":'blocked this acount',
        'برجاء كتابة التقرير كاملا':'please write full report',
        "اختار واطلب الان": "Choose and order now",
        "دلواقتي تقدر تختار بكل سهولة": "You can now choose with ease",
        "احسن خدمة توصيل لطلباتك": "The best delivery service for your orders",
        "هنشحن طلباتك بمجرد ماتاكد الطلب": "We will ship your orders as soon as the order is confirmed",
        "طلباتك لحد بابك": "Your requests to your door",
        "طلباتك هتوصل كاملة وبسرعة": "Your orders will be delivered complete and quickly",
        'برجاء املاء الحقل':'please fill field',
        'من فضلك اسمك كاملا':'please enter full name',
        "lang": "اللغة العربية",
        "فارغ": "Empty",
        "Reset password": "Reset password",
        "Submit": "Submit",
        "account": "don't have account ? ",
        "استرداد": "Get",
        "كوبون الخصم": "discount coupon",
        "logout": "Logout",
        "login": "Login",
        "Home": "Home",
        "Share the app": "Share the app",
        "Complaints": "Complaints",
        "Follow Orders": "Follow Orders",
        "Dashboard": "Dashboard",
        "addition": "addition",
        "Add more details": "Add more details",
        "Choose a drink type": "Choose a drink type",
        "drink type": "drink type",
        "Additions": "Additions",
        "the ingredients": "the ingredients",
        "Choose the size": "Choose the size",
        "details": "details",
        "Title details are required": "Title details are required",
        "Name required": "Name required",
        "Add an address": "Add new address",
        "Enter the GPS location": "Enter the GPS location",
        "Address details": "Address details",
        "name of the place": "name of the place",
        "Home, work": "Home, work",
        "Make a complaint": "Make a complaint",
        "Explain the complaint, please": "Explain the complaint, please",
        "Please explain more details": "Please explain more details",
        "Request": "Request",
        "Please choose an address": "Please choose an address",
        "Choose address *": "Choose address *",
        "Total bill": "Total bill",
        "VAT": "VAT",
        "Delivery": "Delivery",
        "Total": "Total",
        "Network": "Network",
        "Cash": "Cash",
        "Choose your payment type": "Choose your payment type",
        "Sweetened": "Sweetened",
        "My travel": "My travel",
        "Choose the order type": "Choose the order type",
        "Notes": "Notes",
        "The basket": "The basket",
        "Please choose the order type": "Please choose the order type",
        "Please choose a payment method": "Please choose a payment method",
        "Please choose the order": "Please choose the order",
        "Order details": "Order details",
        "Cancelling order": "Cancelling order",
        "the map": "the map",
        "Requests": "Requests",
        "Code": "Code",
        "payment type": "payment type",
        "order type": "order type",
        "order date": "order date",
        "delivery phone": "delivery phone",
        "clock": "clock",
        "pending": "pending",
        "processing": "processing",
        "Connecting": "Connecting",
        "Delivered": "Delivered",
        "Cancellation": "Cancellation",
        "The password is incorrect": "The password is incorrect",
        "Password is required": "Password is required",
        "Email or phone number is required":
            "Email or phone number is required",
        "This account is not already registered":
            "This account is not already registered",
        "Register a new user?": "Register a new user",
        "Forgot your password ?": "Forgot your password ?",
        "sign in": "sign in",
        "password": "password",
        "Enter your email or phone number": "Enter your email or phone number",
        "you have an account ?": "you have an account ?",
        "It must be greater than 5 characters":
            "It must be greater than 5 characters",
        "Password is required": "Password is required",
        "This phone number is incorrect": "This phone number is incorrect",
        "Phone number is required": "Phone number is required",
        "This email is incorrect": "This email is incorrect",
        "Email is required": "Email is required",
        "It must be greater than 5 characters":
            "It must be greater than 5 characters",
        "Full name is required": "Full name is required",
        "This email is already in use": "This email is already in use",
        "The phone number is already in use":
            "The phone number is already in use",
        "Enter a phone number": "Enter a phone number",
        "Enter the email": "Enter the email",
        "Enter Full name": "Enter Full name",
        "Register": "Register",
        "Phone Number Is Not Correct": "Phone Number Is Not Correct",
        "Phone Number Is Required": "Phone Number Is Required",
        "Make Sure This Email Is Not Correct":
            "Make Sure This Email Is Not Correct",
        "Email Is Required": "Email Is Required",
        "Password Recovery": "Password Recovery",
        "I do not remember the password": "I do not remember the password",
        "Phone Number": "Phone Number",
        "email": "email",
        "password confirm": "confirm password",
        "customer name": "customer name",
        "This account is not a customer or delivery":
            "This account is not a customer or delivery",
        "Thanks for registering": "Done",
        "You can now login": "You can now login",
        "ok": "ok",
        'من فضلك ادخل اميل صحيح':'please enter email correct',
        'من فضلك ادخل رقم صحيح':'please enter correct phone',
        'برجاء كتابة التفاصيل كاملة كامل':'please enter complete details',
        "about us": "about us",
        "burger": "burger nook",
        'إنهاء':'finish',
        'التالي':'next',
        'تخطي':'skip',
        'برجاء كتابة الاسم كامل': 'please enter full name',
        "follow": 'follow on map',
        "mode":"change mode"
      };
}

class ArARTranslations {
  static Map<String, String> get map => {
        "deactive":'غلق الحساب نهائيا',

        'برجاء كتابة التقرير كاملا':'برجاء كتابة التقرير كاملا',
        'برجاء املاء الحقل':'برجاء املاء الحقل',
        'برجاء كتابة الاسم كامل': 'برجاء كتابة الاسم كامل',
        "lang": "English language",
        "كوبون الخصم": "كوبون الخصم",
        "فارغ": "فارغ",
        "Submit": "ارسال",
        "Reset password": "اعادة تعين كلمة السر",
        "account": "لا تمتلك حساب ؟ ",
        "استرداد": "استرداد",
        "logout": "تسجيل الخروج",
        "login": "تسجيل الدخول",
        "Home": "الرئيسية",
        "Share the app": "مشاركة التطبيق",
        "Complaints": "الشكاوي",
        "Follow Orders": "متابعة الطلبات",
        "Dashboard": "لوحة التحكم",
        "addition": "إضافة",
        "Add more details": "اضف المزيد من التفاصيل",
        "Choose a drink type": "اختر نوع المشروب",
        "drink type": "نوع المشروب",
        "Additions": "الاضافات",
        "the ingredients": "المكونات",
        "Choose the size": "اختر الحجم",
        "details": "تفاصيل",
        "Title details are required": "مطلوب تفاصيل العنوان",
        "Name required": "مطلوب اسم المكان",
        "Add an address": "اضف عنوان جديد",
        "Enter the GPS location": "ادخال موقع المكان GPS",
        "Address details": "تفاصيل العنوان",
        "name of the place": "اسم المكان",
        "Home, work": "المنزل , العمل",
        "Make a complaint": "تقديم شكوي",
        "Explain the complaint, please": "اشرح الشكوى من فضلك",
        "Please explain more details": "ارجو منك شرح تفاصيل اكثر",
        "Request": "طلب",
        "Please choose an address": "من فضلك اختار العنوان",
        "Choose address *": "اختار العنوان*",
        "Total bill": "اجمالي الفاتورة",
        "VAT": "الضريبة القيمة المضافة",
        "Delivery": "التوصيل",
        "Total": "المجموع",
        "Network": "شبكة",
        "Cash": "كاش",
        "Choose your payment type": "اختر نوع الدفع",
        "Sweetened": "محلي",
        "My travel": "سفري",
        "Choose the order type": "اختر نوع الطلب",
        "Notes": "ملاحظات",
        "The basket": "السلة",
        "Please choose the order type": "من فضلك اختار نوع الطلب",
        "Please choose a payment method": "من فضلك اختار طريقة الدفع",
        "Please choose the order": "اختار الطالب",
        "Order details": "تفاصيل الطلب",
        "Cancelling order": "الغاء الطلب",
        "the map": "الخريطة",
        "Requests": "الطلبات",
        "Code": "الكود",
        "payment type": "نوع الدفع",
        "order type": "نوع الطلب",
        "order date": "تاريخ الطلب",
        "delivery phone": "جوال الموصل",
        "clock": "الساعة",
        "pending": "قيد الانتظار",
        "processing": "جارى التنفيذ",
        "Connecting": "جارى التوصيل",
        "Delivered": "تم التوصيل",
        "Cancellation": "الغاء",
        "The password is incorrect": "كلمة المرور غير صحيحة",
        "Password is required": "كلمة المرور مطلوبة",
        "Email or phone number is required":
            "البريد الإلكتروني او رقم الهاتف مطلوب",
        "This account is not already registered": "هذا الحساب غير مسجل من قبل",
        "Register a new user?": "تسجيل مستخدم جديد",
        "Forgot your password ?": "نسيت كلمة المرور ؟",
        "sign in": "تسجيل الدخول",
        "password": "كلمة المرور",
        "password confirm": "تاكيد كلمة المرور",
        "Enter your email or phone number":
            "ادخل البريد الاكتروني او رقم الهاتف",
        "you have an account ?": "لديك حساب ؟",
        "It must be greater than 5 characters": "يجب ان يكون اكبر من 5 احرف",
        "This phone number is incorrect": "رقم الهاتف هذا غير صحيح",
        "Phone number is required": "مطلوب ادخال رقم الهاتف",
        "This email is incorrect": "هذا البريد الالكتروني غير صحيح",
        "Email is required": "مطلوب البريد الالكتروني",
        "Full name is required": "مطلوب الاسم يالكامل",
        "This email is already in use": "هذا البريد الالكتروني مستخدم من قبل",
        "The phone number is already in use": "رقم الهاتف مستخدم من قبل",
        "Enter a phone number": "ادخل رقم الهاتف",
        "Enter the email": "ادخل البريد الاكتروني",
        "Enter Full name": "ادخل الاسم يالكامل",
        "Register": "التسجيل",
        "Phone Number Is Not Correct": "رقم الهاتف غير صحيح",
        "Phone Number Is Required": "رقم الهاتف مطلوب",
        "Make Sure This Email Is Not Correct":
            "تأكد من أن هذا البريد الإلكتروني غير صحيح",
        "Email Is Required": "البريد الالكتروني مطلوب",
        "Password Recovery": "استرجاع كلمة المرور",
        "I do not remember the password": "لا اتذكر كلمة المرور",
        "Phone Number": "رقم الهاتف",
        "email": "البريد الالكتروني ",
        "customer name": "اسم العميل",
        "This account is not a customer or delivery":
            "هذا الحساب ليس توصيل او عميل",
        "Thanks for registering": "تم التسجيل",
        "You can now login": "يمكنك الان تسجيل الدخول",
        "ok": "نعم",
        "about us": "عن التطبيق",
        "burger": "زاوية البرجر",
        "follow": 'تتبع علي الخريطة',
        "اختار واطلب الان": "اختار واطلب الان",
        "دلواقتي تقدر تختار بكل سهولة": "دلواقتي تقدر تختار بكل سهولة",
        "احسن خدمة توصيل لطلباتك": "احسن خدمة توصيل لطلباتك",
        "هنشحن طلباتك بمجرد ماتاكد الطلب": "هنشحن طلباتك بمجرد ماتاكد الطلب",
        "طلباتك لحد بابك": "طلباتك لحد بابك",
        'من فضلك اسمك كاملا':'من فضلك ادخل اسمك كاملا',
        'من فضلك ادخل اميل صحيح':'من فضلك ادخل اميل صحيح',
        'من فضلك ادخل رقم صحيح':'من فضلك ادخل رقم صحيح',
        'برجاء كتابة التفاصيل كاملة كامل':'برجاء كتابة التفاصيل كاملة كامل',
        'إنهاء':'إنهاء',
        'التالي':'التالي',
        'تخطي':'تخطي',
        "طلباتك هتوصل كاملة وبسرعة": "طلباتك هتوصل كاملة وبسرعة",
        "mode":"تغير الوضع"

      };
}
